<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 70%; margin: 0; padding: 0; }
      ul { width: 100%; float: left; }
      li { width: 200px; border: 1px solid #331111; padding: 10px; margin-left: 10px; float: left; list-style-type: none; text-align: center; cursor: pointer; }
      li:first-child { background-color: #EEEEEE }
      li:nth-child(2) { background-color: #DDDDFF }
      li:nth-child(3) { background-color: #FFDDDD }
      li:nth-child(4) { background-color: #DDFFDD }
      li:nth-child(5) { background-color: #FFFFDD }
      #direction { clear: both; margin: 50px 0 0 100px; padding: 10px; background-color: #FFFFFF; width: 200px; border: 1px solid #111133; text-align: center; cursor: pointer; }
	

    </style>
  </head>
  <body>
    <div id="map"></div>
    <ul id="menu">
        <li>All Restaurants</li>
        <li id="japanese">Japanese Restaurants</li>
        <li id="chinese">Chinese Restaurants</li>
        <li id="italian">Italian Restaurants</li>
        <li id="mexican">Mexican Restaurants</li>
     </ul>
     <div id="direction">Get Directions</div>
   <script type="text/javascript">

var map;

function initMap() {
	var pos = new google.maps.LatLng(35.655314,139.700995);
	var pos2 = new google.maps.LatLng(35.656480,139.701005);
	var station = new google.maps.LatLng(35.658517,139.70133399999997);

	var directionsDisplay = new google.maps.DirectionsRenderer;
	var directionsService = new google.maps.DirectionsService;

	map = new google.maps.Map(document.getElementById('map'), {
		center: {lat: 35.68, lng: 139.69},
		zoom: 12
	});
	//var directionsDisplay;
	//var directionsService = new google.maps.DirectionsService();
	var curloc = {};

	directionsDisplay.setMap(map);

	infoWnd = new google.maps.InfoWindow();

	var marker = new google.maps.Marker({
		position: pos,
		map: map,
		icon: 'dot.png',
		title: 'Gold Rush',
		genre: 'Mexican, Italian'
	});

	// Try HTML5 geolocation.
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(function(position) {
		curloc = {
			lat: position.coords.latitude,
			lng: position.coords.longitude
		};

		}, function() {
			handleLocationError(true, infoWindow, map.getCenter());
		});
  	} else {
    		// Browser doesn't support Geolocation
    		handleLocationError(false, infoWindow, map.getCenter());
  	}

	google.maps.event.addListener(marker, 'click', function() {
		//window.location.href = 'http://yahoo.com';
	});
	google.maps.event.addDomListener(menu, 'click', function() {
		//var genre = this.innerText.split()[0];
		marker.setVisible(false);
	});
	google.maps.event.addDomListener(direction, 'click', function() {
		calculateAndDisplayRoute(directionsService, directionsDisplay, curloc, marker);
	});
}

function calculateAndDisplayRoute(directionsService, directionsDisplay, loc, marker) {
	//var selectedMode = document.getElementById('mode').value;
	var selectedMode = 'WALKING';

	var dest = {};
	dest.lat = marker.getPosition().lat();
	dest.lng = marker.getPosition().lng();

	directionsService.route({
		origin: {lat: loc.lat, lng: loc.lng },  // Current loc.
		destination: {lat: dest.lat, lng: dest.lng },  // marker params.

		travelMode: google.maps.TravelMode[selectedMode],
		transitOptions: {
			departureTime: new Date(),
			modes: [google.maps.TransitMode.TRAIN, google.maps.TransitMode.SUBWAY],
			routingPreference: google.maps.TransitRoutePreference.FEWER_TRANSFERS
		}
  		}, function(response, status) {
    			if (status == google.maps.DirectionsStatus.OK) {
			directionsDisplay.setDirections(response);
		} else {
			window.alert('Directions request failed due to ' + status);
		}
	});
}

    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIyJN_iottRsfZftRUu3q2Ck1HHZiFqBc&callback=initMap">
    </script>
  </body>
</html>